spring.application.name=toDo_Application

spring.datasource.url=jdbc:postgresql://ep-autumn-glitter-a5addemh.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=Sr2j3WliRwDo&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=:Sr2j3WliRwDo
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-classname=org.postgresql.Driver
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8080


spring.security.user.name=a
spring.security.user.password=a